# SerenityBackendBDD

./: build.gradle  settings.gradle
src/main/java/co/com/greyd/models/: Peticion.java  Servicio.java
src/main/java/co/com/greyd/questions/: ElMensajeError.java  ElToken.java  TheStatusCode.java
src/main/java/co/com/greyd/tasks/: EnviarPeticion.java  EnviarPeticionPOST.java  RecibirRespuesta.java
src/test/java/co/com/greyd/runners/: ObtenerRespuesta.java  RealizarRegistro.java
src/test/java/co/com/greyd/stepdefinitions/: ObtenerRespuestaStepDefinitions.java
src/test/java/co/com/greyd/stepdefinitions/obtenerrespuesta/: ObtenerRespuestaStepDefinitions.java
src/test/java/co/com/greyd/stepdefinitions/realizarregistro/: RealizarRegistroStepDefinitions.java
src/test/resources/features/: obtener_respuesta.feature  realizar_registro.feature
