buildscript {

    repositories {

        mavenCentral()

        mavenLocal()

        jcenter()

    }

    ext{

        serenityVersion = '2.1.2'

        serenityCucumberVersion = '1.9.45'

    }

    dependencies {

        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")

    }

}



group 'co.com.yourcompany.certification'

version '1.0-SNAPSHOT'



apply plugin: 'java'

apply plugin: 'idea'

apply plugin: 'net.serenity-bdd.aggregator'



sourceCompatibility = 1.8



repositories {

    mavenCentral()

    mavenLocal()

    jcenter()

}



dependencies {

    testImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"

    testImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion"

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'

    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion"

    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"

    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "$rootProject.ext.serenityCucumberVersion"

    implementation 'net.serenity-bdd:serenity-core:2.0.40'

    implementation 'net.serenity-bdd:serenity-junit:2.0.40'

    implementation group: 'net.sf.jt400', name: 'jt400-full', version: '6.0'

    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'

    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "$rootProject.ext.serenityVersion"

}



tasks.withType(Test){

    systemProperties = System.properties as Map<String, ?>

    maxParallelForks = Runtime.runtime.availableProcessors()

}



gradle.startParameter.continueOnFailure = true